
---

   ____                  ___  ___  _  _ ___ ___ 
  / __/_ _____  ___ ____/ __|/ _ \| \| |_ _/ __|
 _\ \/ // / _ \/ -_) __/\__ \ (_) | .` || | (__ 
/___/\_,_/ .__/\__/_/   |___/\___/|_|\_|___\___|
        /_/                                      

SuperSONIC chart successfully installed with instance name '{{ (include "supersonic.name" .) }}'.

{{- if .Values.ingress.enabled }}
---

Once the Triton servers are running, you can send inference requests to the following address:
{{ .Values.ingress.hostName }}:443

{{- end }}
---