---
{{- /* Run validation checks */ -}}
{{- include "supersonic.validateGrafanaAddressConsistency" . -}}
{{- include "supersonic.validateGrafanaValues" . -}}
{{- include "supersonic.validatePrometheus" . -}}
{{- include "supersonic.validatePrometheusAddressConsistency" . -}}
{{- include "supersonic.validatePrometheusValues" . -}}

   ____                  ___  ___  _  _ ___ ___ 
  / __/_ _____  ___ ____/ __|/ _ \| \| |_ _/ __|
 _\ \/ // / _ \/ -_) __/\__ \ (_) | .` || | (__ 
/___/\_,_/ .__/\__/_/   |___/\___/|_|\_|___\___|
        /_/                                      

SuperSONIC chart successfully installed!

┌-----------------------------------------------------------------------------┐
| Chart name: {{ .Chart.Name }}
| Version: {{ .Chart.Version }}
| Release name: {{ .Release.Name }}
| Instance name *: {{ (include "supersonic.name" .) }}
| * equal to release name, unless nameOverride is specified.
└-----------------------------------------------------------------------------┘

Scaling metric:{{ if not ( eq .Values.serverLoadMetric "" ) }}    {{ .Values.serverLoadMetric }}{{ else }}{{ include "supersonic.defaultMetric" . | nindent 4 }}{{ end }}

Scaling threshold: {{ include "supersonic.defaultThreshold" . }}

┌-----------------------------------------------------------------------------┐
| Documentation:           https://fastmachinelearning.org/SuperSONIC
|
| Uninstall:               helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}
{{- if .Values.envoy.enabled }}
|
| gRPC endpoint:           {{ include "supersonic.grpcEndpoint" . }}
{{- end }}
{{- if or .Values.prometheus.external.enabled .Values.prometheus.enabled (include "supersonic.prometheusExists" . ) }}
|
| Prometheus UI:           {{ include "supersonic.prometheusDisplayUrl" . }}
{{- end }}
{{- if or .Values.grafana.enabled (include "supersonic.grafanaExists" .) }}
|
| Grafana dashboard:       {{ include "supersonic.grafanaDisplayUrl" . }}
{{- end }}
└-----------------------------------------------------------------------------┘
