---

   ____                  ___  ___  _  _ ___ ___ 
  / __/_ _____  ___ ____/ __|/ _ \| \| |_ _/ __|
 _\ \/ // / _ \/ -_) __/\__ \ (_) | .` || | (__ 
/___/\_,_/ .__/\__/_/   |___/\___/|_|\_|___\___|
        /_/                                      

SuperSONIC chart successfully installed!

┌-----------------------------------------------------------------------------┐
| Chart name: {{ .Chart.Name }}
| Version: {{ .Chart.Version }}
| Release name: {{ .Release.Name }}
| Instance name *: {{ (include "supersonic.name" .) }}
| * equal to release name, unless nameOverride is specified.
└-----------------------------------------------------------------------------┘

Scaling metric:{{ if not ( eq .Values.prometheus.serverLoadMetric "" ) }}    {{ .Values.prometheus.serverLoadMetric }}{{ else }}{{ include "supersonic.defaultMetric" . | nindent 4 }}{{ end }}

Scaling threshold: {{ include "supersonic.serverLoadThreshold" . }}{{"\n"}}

{{- if or (and .Values.grafana.enabled (eq (include "supersonic.grafanaExists" .) "true")) (eq (include "supersonic.prometheusExists" .) "true") .Values.prometheus.external }}
┌-----------------------------------------------------------------------------┐
| NOTICE: Using existing/external monitoring components
{{- if and .Values.grafana.enabled (eq (include "supersonic.grafanaExists" .) "true") }}
| • Re-using existing Grafana instance
{{- end }}
{{- if .Values.prometheus.external }}
| • Using external Prometheus instance
{{- else if (eq (include "supersonic.prometheusExists" .) "true") }}
| • Re-using existing Prometheus instance
{{- end }}
└-----------------------------------------------------------------------------┘
{{- end }}
┌-----------------------------------------------------------------------------┐
| Documentation:           https://fastmachinelearning.org/SuperSONIC
|
| Uninstall:               helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}
|
{{- if .Values.ingress.enabled }}
| gRPC endpoint:           {{ include "supersonic.grpcEndpoint" . }}
{{- end }}
|
| Prometheus UI:           {{ include "supersonic.prometheusUrl" . }}
|
{{- if .Values.grafana.enabled }}
| Grafana dashboard:       {{ include "supersonic.grafanaUrl" . }}
{{- end }}
└-----------------------------------------------------------------------------┘
