---
{{- /* Run validation checks */ -}}
{{- include "supersonic.validateGrafana" . -}}

   ____                  ___  ___  _  _ ___ ___ 
  / __/_ _____  ___ ____/ __|/ _ \| \| |_ _/ __|
 _\ \/ // / _ \/ -_) __/\__ \ (_) | .` || | (__ 
/___/\_,_/ .__/\__/_/   |___/\___/|_|\_|___\___|
        /_/                                      

SuperSONIC chart successfully installed!

┌-----------------------------------------------------------------------------┐
| Chart name: {{ .Chart.Name }}
| Version: {{ .Chart.Version }}
| Release name: {{ .Release.Name }}
| Instance name *: {{ (include "supersonic.name" .) }}
| * equal to release name, unless nameOverride is specified.
└-----------------------------------------------------------------------------┘
┌-----------------------------------------------------------------------------┐
| Documentation:           https://fastmachinelearning.org/SuperSONIC
|
| Uninstall:               helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}
|
{{- if .Values.ingress.enabled }}
| gRPC endpoint:           {{ include "supersonic.grpcEndpoint" . }}
{{- end }}
|
{{- if (or (not .Values.prometheus.external) .Values.prometheus.url) }}
| Prometheus UI:           {{ include "supersonic.prometheusUrl" . }}
{{- end }}
|
{{- if .Values.grafana.enabled }}
| Grafana dashboard:       {{- if and .Values.grafana.ingress.enabled .Values.grafana.ingress.hosts }}https://{{ index .Values.grafana.ingress.hosts 0 }}{{- else }}http://{{ .Release.Name }}-grafana.{{ .Release.Namespace }}.svc.cluster.local{{- end }}
{{- end }}
└-----------------------------------------------------------------------------┘
