---

   ____                  ___  ___  _  _ ___ ___ 
  / __/_ _____  ___ ____/ __|/ _ \| \| |_ _/ __|
 _\ \/ // / _ \/ -_) __/\__ \ (_) | .` || | (__ 
/___/\_,_/ .__/\__/_/   |___/\___/|_|\_|___\___|
        /_/                                      

SuperSONIC chart successfully installed!

┌-----------------------------------------------------------------------------┐
| Chart name: {{ .Chart.Name }}
| Version: {{ .Chart.Version }}
| Release name: {{ .Release.Name }}
| Instance name *: {{ (include "supersonic.name" .) }}
| * equal to release name, unless nameOverride is specified.
└-----------------------------------------------------------------------------┘
┌-----------------------------------------------------------------------------┐
| Documentation:           https://fastmachinelearning.org/SuperSONIC
|
| Uninstall:               helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}
|
{{- if .Values.ingress.enabled }}
| gRPC endpoint:           {{ .Values.ingress.hostName }}:443
{{- end }}
|
{{- if (not .Values.prometheus.external) }}
| Prometheus UI:           https://{{ .Values.prometheus.ingress.hostName }}
{{- else if .Values.prometheus.url }}
| Prometheus UI:           {{ .Values.prometheus.scheme }}://{{ .Values.prometheus.url }}
{{- end }}
|
{{- if .Values.grafana.enabled }}
| Grafana dashboard:       https://{{ .Values.grafana.ingress.hostName }}
{{- end }}
└-----------------------------------------------------------------------------┘
