{{- define "chart.githubReadme" -}}
{{- if .Files.Get "../../README.md" -}}
{{ .Files.Get "../../README.md" | nindent 0 }}
{{- end -}}
{{- end -}}

{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.githubReadme" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "helm-docs.versionFooter" . }}
